APP_PORT=
APP_HOST=
APP_FRONT_URL=

MONGO_URI=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

ACTIONS_FORGOT_PASSWORD_SECRET=
ACTIONS_FORGOT_PASSWORD_EXPIRATION=

SMTP_EMAIL=
SMTP_PASSWORD=